CONSUMER_KEY="1hv1ZiCwL8kiOwlWd9pv0uAtd"
CONSUMER_SECRET="Yfd43kX99CzPkYWrhBR9w6f7xyTIAVKslH0G582mqzr4HR8XXH"
ACCESS_TOKEN="1600465026812256256-1D5yPqRKgnAITx4CzKHfwJ3jOVLY22"
ACCESS_TOKEN_SECRET="myOkEY14TgzE7lNfaolLANcDiHfw3W6pJvYHQ5rbwdBc8"
CLIENT_ID="K6_eU3sLgqICnPS99qQzjw"
CLIENT_SECRET="BIfL0bYJyRlj6QsnJpr3AVLRp3TQbQ"